--- 
layout: post
typo_id: 51
title: costa rica day 2
---
<p><em>this is an e-mail i sent to my dad. more updates soon</em></p>
<p>We arrived in San Jose yesterday @ 2:00, rented a diahatsu scambler<br />
(suv that's smaller than civic wagon) and drove about 120k to Fortuna<br />
last night. The scenery was incredible as we passed through a national<br />
reserve to protect whats left of the rain forest.</p>
<p>Now we're in Fortuna - I just paid 500 colones (about $1.10) for<br />
internet for an hour - my spanish is so rusty all i could muster up<br />
was a confused "computerdora?" but the guy at the desk knew what I was<br />
talking about. We stayed at a really cool hotel last night - probably<br />
the most expensive one we'll stay at all trip - for just over 12 bucks<br />
a night.</p>
<p>The coffee is better than it was in Panama. Tastes like chocolate!</p>
<p>Its tough to get to a phone but the country is apparently very wired<br />
because of an Intel plant in San Jose. (Chris just noted the computer<br />
I am on has an AMD processor though. Only we would notice these things<br />
in Costa Rica.) Everything on the computer is in spanish, kinda<br />
difficult to navigate around.</p>
<p>Today will be spent hiking near the volcano that overlooks Fortuna,<br />
and then to the hot springs at night. The back to the bars near our<br />
hotel (Cerveza Imperial is $400 colones - bout $0.85 a piece). There's<br />
also an interesting local concoction called Guaro that we had last<br />
night - similar to a tequila shot but more potent. I don't know if we<br />
can stomach more of that tonight. :)</p>
