--- 
layout: post
typo_id: 46
title: !binary |
  SXN0byDDg8aSw4bigJnDg+KAmsOCwqkgTWV1IERldXM=

---
<p style="float:right;text-align:center;">
<a title="Isto ÃƒÂ© Meu Deus (This Is My God, Take Dois)" href="http://www.flickr.com/photos/lorenzodom/35568842/"><img src="http://photos24.flickr.com/35568842_f746353bfc_m.jpg" alt="Isto ÃƒÂ© Meu Deus (This Is My God, Take Dois)"/></a>
 <br />
 <span style="font-size: 0.9em; margin-top: 0px;">
 <a  href="http://www.flickr.com/photos/lorenzodom/35568842/" title="Isto ÃƒÂ© Meu Deus (This Is My God, Take Dois)"><strong>Isto ÃƒÂ© Meu Deus (This Is My God, Take Dois)</strong></a><br /> from <a href="http://www.flickr.com/people/lorenzodom/">lorenzodom</a>'s <a href="http://flickr.com">flickr</a> photos
 </span>
</p>
<p>
What a great photo!<br />
<br />
If this doesn't make you happy, something's wrong with you :).<br />
<br />
Have a great day everyone!
</p>
<br clear="all"  />
